# ServiceFabric

./: ArticleSF.sln
ArticleSF/: ArticleSF.sfproj
ArticleSF.Business/: ArticleSF.Business.csproj  InstallCertificateToSpecifiedLocation.ps1  SetupApplications.ps1
ArticleSF.Business/Article/: Article.cs  IArticleRepository.cs  IArticleService.cs
ArticleSF.Business/Article/DBScript/: create article table.sql
ArticleSF.Business/Article/Store/: ArticleStore.cs
ArticleSF.SqlApi/: ArticleSF.SqlApi.csproj  Program.cs  ServiceEventSource.cs  SqlApi.cs  Startup.cs
ArticleSF.SqlApi/Controllers/: ArticleController.cs
ArticleSF.SqlApi/PackageRoot/: ServiceManifest.xml
ArticleSF.SqlApi/PackageRoot/Config/: Settings.xml
ArticleSF.SqlApi/Properties/: launchSettings.json
ArticleSF.Web/: ArticleSF.Web.csproj  Program.cs  ServiceEventSource.cs  SetCertAccess.ps1  Startup.cs  Web.cs
ArticleSF.Web/Controllers/: HomeController.cs
ArticleSF.Web/Models/: ErrorViewModel.cs
ArticleSF.Web/PackageRoot/: ServiceManifest.xml
ArticleSF.Web/Properties/: launchSettings.json
ArticleSF.Web/Views/: _ViewImports.cshtml
ArticleSF.Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleSF.Web/Views/Shared/: _Layout.cshtml
ArticleSF.WebApi/: ArticleSF.WebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs
ArticleSF.WebApi/Controllers/: ArticleController.cs
ArticleSF.WebApi/PackageRoot/: ServiceManifest.xml
ArticleSF.WebApi/Properties/: launchSettings.json
ArticleSF/ApplicationPackageRoot/: ApplicationManifest.xml
ArticleSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ArticleSF/PublishProfiles/: Cloud.xml
SqlApi/: Program.cs  ServiceEventSource.cs  SqlApi.cs  Startup.cs
SqlApi/Controllers/: WeatherForecastController.cs
SqlApi/PackageRoot/: ServiceManifest.xml
SqlApi/Properties/: launchSettings.json
WebApi/: ServiceEventSource.cs
WebApi/PackageRoot/: ServiceManifest.xml
WebApi/Properties/: launchSettings.json
